{
  "name": "Haikus for june",
  "workspaceFolder": "/workspace",

  "dockerComposeFile": "docker-compose.yml",
  "service": "web",

  "remoteUser": "node",

  "runServices": [],

  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },

  "postCreateCommand": "npm install",

  "extensions": ["esbenp.prettier-vscode"],

  "forwardPorts": [3000]
  
  "hostRequirements": {
  "cpus": 8,
  "memory": "16gb", 
  "storage": "32gb" 
}
}
